In [1]:
import numpy as np
import pandas as pd

#### Creating a Series

In [2]:
s = pd. Series([1,3,5, np.nan, 6, 8 ])

In [3]:
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

#### Creating a Dataframe

In [4]:
dates = pd.date_range('20130101', periods=6)

In [5]:
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df = pd.DataFrame(np.random.randn(6,4), index = dates, columns = list('ABCD'))

df

                   A         B         C         D
2013-01-01  0.267210 -0.994593 -0.409487 -0.487752
2013-01-02 -0.925691  0.234341 -1.120020  0.080472
2013-01-03  0.014557  0.007389  2.356622  0.334407
2013-01-04 -0.584441 -2.023883 -0.002417 -0.147693
2013-01-05 -0.503998  0.248761  0.110091  0.788499
2013-01-06 -1.291852  0.002609  0.293223 -0.701947

In [18]:
raw_data = {'first_name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'], 'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'], 'age': [42, 52, 36,24,73] , 'preTestScore': [4,24,31,2,3],
            'postTestScore': [25,94,57, 62, 70]}

In [16]:
raw_data

{'first name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],
 'last_name': ['Miller', 'Jacobson', 'Ali', 'Milner', 'Cooze'],
 'age': [42, 52, 36, 24, 73],
 'preTestScore': [4, 24, 31, 2, 3],
 'postTestScore': [25, 94, 57, 62, 70]}

In [20]:
df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
df

  first_name last_name  age  preTestScore  postTestScore
0      Jason    Miller   42             4             25
1      Molly  Jacobson   52            24             94
2       Tina       Ali   36            31             57
3       Jake    Milner   24             2             62
4        Amy     Cooze   73             3             70

In [21]:
survey = pd.read_csv("Survey_Resp.csv")

In [22]:
survey.head(10)

,RESP_ID,SUR_SCORE,MASKED_IP,CRT_DT,COUNTRY_CODE,REGION
0,13071656,8,"MTQ5,Dk1,TMy,A==",1/18/2018 8:48,FI,uusimaa
1,13071811,10,"MTM0Mjk4,TE0OA==",1/18/2018 8:59,FR,ile-de-france
2,13071889,9,"MzY4,DgzOTU=",1/18/2018 9:05,AE,dubai
3,13071909,10,MTM4MzU5MjY2Mg==,1/18/2018 9:06,CZ,praha
4,13071920,10,"MzU3ODcz,Tg1OA==",1/18/2018 9:07,IE,NaN
5,13071988,10,"Mjk1,jk1ODE4OQ==",1/18/2018 9:11,HU,budapest
6,13072012,8,"MTM2ODUxMTE4,g==",1/18/2018 9:12,GB,NaN
7,13072097,7,"MzA1ODE0,zYwOQ==",1/18/2018 9:17,IN,uttar pradesh
8,13072253,10,"MTg0,DEwMzMx,A==",1/18/2018 9:27,GB,NaN
9,13072647,10,"MTI5,zcxMTI0Mg==",1/18/2018 9:50,GB,NaN

In [23]:
survey.columns

Index(['RESP_ID', 'SUR_SCORE', 'MASKED_IP', 'CRT_DT', 'COUNTRY_CODE',
       'REGION'],
      dtype='object')

In [24]:
headers = ["RESPONSE_ID", "SURVEY_SCORE","MASKED_IP","SURVEY_DATE","COUNTRY_CODE","REGION"]

In [25]:
survey.columns = headers

In [26]:
survey.dtypes

RESPONSE_ID      int64
SURVEY_SCORE     int64
MASKED_IP       object
SURVEY_DATE     object
COUNTRY_CODE    object
REGION          object
dtype: object

In [27]:
survey.head(10)

,RESPONSE_ID,SURVEY_SCORE,MASKED_IP,SURVEY_DATE,COUNTRY_CODE,REGION
0,13071656,8,"MTQ5,Dk1,TMy,A==",1/18/2018 8:48,FI,uusimaa
1,13071811,10,"MTM0Mjk4,TE0OA==",1/18/2018 8:59,FR,ile-de-france
2,13071889,9,"MzY4,DgzOTU=",1/18/2018 9:05,AE,dubai
3,13071909,10,MTM4MzU5MjY2Mg==,1/18/2018 9:06,CZ,praha
4,13071920,10,"MzU3ODcz,Tg1OA==",1/18/2018 9:07,IE,NaN
5,13071988,10,"Mjk1,jk1ODE4OQ==",1/18/2018 9:11,HU,budapest
6,13072012,8,"MTM2ODUxMTE4,g==",1/18/2018 9:12,GB,NaN
7,13072097,7,"MzA1ODE0,zYwOQ==",1/18/2018 9:17,IN,uttar pradesh
8,13072253,10,"MTg0,DEwMzMx,A==",1/18/2018 9:27,GB,NaN
9,13072647,10,"MTI5,zcxMTI0Mg==",1/18/2018 9:50,GB,NaN

In [28]:
survey.isnull()

      RESPONSE_ID  SURVEY_SCORE  MASKED_IP  SURVEY_DATE  COUNTRY_CODE  REGION
0           False         False      False        False         False   False
1           False         False      False        False         False   False
2           False         False      False        False         False   False
3           False         False      False        False         False   False
4           False         False      False        False         False    True
...           ...           ...        ...          ...           ...     ...
4783        False         False      False        False         False   False
4784        False         False      False        False         False   False
4785        False         False      False        False         False   False
4786        False         False      False        False          True    True
4787        False         False      False        False         False   False

[4788 rows x 6 columns]

In [29]:
surv_miss_val = survey.isnull()

In [30]:
surv_miss_val.columns.values.tolist()

['RESPONSE_ID',
 'SURVEY_SCORE',
 'MASKED_IP',
 'SURVEY_DATE',
 'COUNTRY_CODE',
 'REGION']

In [31]:
surv_miss_val["REGION"].value_counts()

False    3215
True     1573
Name: REGION, dtype: int64

In [32]:
for col_name in surv_miss_val.columns.values.tolist():
    print("Column Name", col_name)
    print(surv_miss_val[col_name].value_counts())
    print('---------------------------------------------------')

Column Name RESPONSE_ID
False    4788
Name: RESPONSE_ID, dtype: int64
---------------------------------------------------
Column Name SURVEY_SCORE
False    4788
Name: SURVEY_SCORE, dtype: int64
---------------------------------------------------
Column Name MASKED_IP
False    4788
Name: MASKED_IP, dtype: int64
---------------------------------------------------
Column Name SURVEY_DATE
False    4788
Name: SURVEY_DATE, dtype: int64
---------------------------------------------------
Column Name COUNTRY_CODE
False    3994
True      794
Name: COUNTRY_CODE, dtype: int64
---------------------------------------------------
Column Name REGION
False    3215
True     1573
Name: REGION, dtype: int64
---------------------------------------------------

#### Data Analysis

In [34]:
survey.columns

Index(['RESPONSE_ID', 'SURVEY_SCORE', 'MASKED_IP', 'SURVEY_DATE',
       'COUNTRY_CODE', 'REGION'],
      dtype='object')

In [35]:
survey[['SURVEY_SCORE','SURVEY_DATE','COUNTRY_CODE','REGION']].describe(include='all')

        SURVEY_SCORE     SURVEY_DATE COUNTRY_CODE      REGION
count    4788.000000            4788         3994        3215
unique           NaN            4432          101         365
top              NaN  1/9/2018 17:56           US  california
freq             NaN               6         1468         146
mean        8.119674             NaN          NaN         NaN
std         2.435567             NaN          NaN         NaN
min         0.000000             NaN          NaN         NaN
25%         7.000000             NaN          NaN         NaN
50%         9.000000             NaN          NaN         NaN
75%        10.000000             NaN          NaN         NaN
max        10.000000             NaN          NaN         NaN

In [36]:
survey[['COUNTRY_CODE', 'RESPONSE_ID', 'REGION']]

     COUNTRY_CODE  RESPONSE_ID         REGION
0              FI     13071656        uusimaa
1              FR     13071811  ile-de-france
2              AE     13071889          dubai
3              CZ     13071909          praha
4              IE     13071920            NaN
...           ...          ...            ...
4783           US     14279849        georgia
4784           US     14280186        florida
4785           US     14280278           ohio
4786          NaN     14281021            NaN
4787           US     14281427          texas

[4788 rows x 3 columns]

In [38]:
a = survey.sort_values(by = ['COUNTRY_CODE'], ascending=False, na_position = 'last')

In [39]:
a.head(10)

,RESPONSE_ID,SURVEY_SCORE,MASKED_IP,SURVEY_DATE,COUNTRY_CODE,REGION
1214,13010614,10,Mjc2MTk1Mjk0OQ==,1/16/2018 9:39,ZM,lusaka
3606,13843072,9,",jg3OTEzOTAw",2/14/2018 13:27,ZA,NaN
3593,13837512,9,"MTc2MzQ2,zk0MA==",2/14/2018 9:22,ZA,NaN
4256,14082532,9,",jk3,TAw,TE4",2/22/2018 11:48,ZA,NaN
675,12843137,10,"MTc3ODM3,zA0Mw==",1/10/2018 9:22,ZA,western cape
700,12844909,10,"MzMyMDE0,jMz,g==",1/10/2018 11:02,ZA,western cape
3273,14337959,10,"MTcy,zU4MzI2,w==",3/2/2018 10:40,ZA,NaN
1679,13693382,10,",jk2OTMz,zk1",2/9/2018 11:27,ZA,NaN
2900,13566543,10,"MjYw,jU5OTU2OQ==",2/5/2018 10:38,ZA,NaN
2455,13405934,4,",jk4,jIwMzc4",1/30/2018 14:37,ZA,western cape

In [40]:
a.to_csv('surv_sorted.csv')

In [41]:
b = pd.read_csv('surv_sorted.csv')

In [42]:
b.head(10)

,Unnamed: 0,RESPONSE_ID,SURVEY_SCORE,MASKED_IP,SURVEY_DATE,COUNTRY_CODE,REGION
0,1214,13010614,10,Mjc2MTk1Mjk0OQ==,1/16/2018 9:39,ZM,lusaka
1,3606,13843072,9,",jg3OTEzOTAw",2/14/2018 13:27,ZA,NaN
2,3593,13837512,9,"MTc2MzQ2,zk0MA==",2/14/2018 9:22,ZA,NaN
3,4256,14082532,9,",jk3,TAw,TE4",2/22/2018 11:48,ZA,NaN
4,675,12843137,10,"MTc3ODM3,zA0Mw==",1/10/2018 9:22,ZA,western cape
5,700,12844909,10,"MzMyMDE0,jMz,g==",1/10/2018 11:02,ZA,western cape
6,3273,14337959,10,"MTcy,zU4MzI2,w==",3/2/2018 10:40,ZA,NaN
7,1679,13693382,10,",jk2OTMz,zk1",2/9/2018 11:27,ZA,NaN
8,2900,13566543,10,"MjYw,jU5OTU2OQ==",2/5/2018 10:38,ZA,NaN
9,2455,13405934,4,",jk4,jIwMzc4",1/30/2018 14:37,ZA,western cape